<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/CSS/audible.css">

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    
    <style>
        

        .Profile1 {
            display: flex;
        }

        .tab1 {
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
            width: 30%;
            height: 70%;
            padding: 50px;
            margin-top: 90px;
            margin-left: 400px;
            font-size: 10px;
            background-color: white;
        }

        .change {

            text-align: center;

        }

        .button1 {
            border-radius: 100px;
            padding: 15px;
        }

        .h2c {
            gap: 35px;
            padding-left: 20px;
        }
    </style>
</head>

<body >
    <header id="dasId">
        <div class="top-nav">
            <a href="" class="help">Help</a>
            <p></p>

            <li id="profilemain" style="display: none;"><a href="dashboard.html">My Profile</a></li>

            <div id="userProfile"></div>
        </div>
        <nav>
            <div class="logo">
                <img src="../img/logomain.png" alt="">
            </div>
            <div class="main-menu">
                <ul class="list">
                    <li class="menu-item"><a href="audible.html">Home</a></li>

                    <li class="menu-item"><a href="podcasts.html">Podcasts</a></li>
                    <li class="menu-item"><a href="audiobook.html">Audio Books</a></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <div class="Profile1">
        <h1>My Profile</h1>
    </div>
    <div class="tab1">

        <div class="d-flex">
            <div>
                <label for="changeusername"></label>
                <p id="d-name" style="font-size: 23px; ">Username: Saipriya </p><br> <br>


                <label for="conformpassword"></label>
                <p id="d-email" style="font-size: 23px;  ">email: saipriya@gmail.com</p><br> <br>

                <label for="number"></label>
                <p id="d-num" style="font-size: 23px; ">Mobile Number:123456789</p><br> <br>

                <br>

            </div>

        </div>

        <div class="change"> <button class="button1" type="button" style="background-color:rgba(166, 81, 231, 0.056)">
                <a href="../HTML/update.html"
                    style="text-decoration: none; background-color: rgba(118, 54, 163, 0.49); color: black;">
                    <h5>Edit Your Details</h5>
                </a>

        </div>
        <div class="change"> <button class="button1" type="button" style="background-color:rgba(166, 81, 231, 0.056)">
                <a href="../HTML/audible.html" style="text-decoration: none;  color: black;"> LogOut </a>
        </div>
    </div>

    <script src="/JS/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

</body>

</html>