<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    
    <style>
            body{
        background: linear-gradient(45deg, #3498db8e, #9c59b680);
    }
    .container {
        max-width: 400px;
        margin: auto;
        margin-top:300px;
    }

    .form-container {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        box-shadow: 5px 5px 10px black;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    </style>
</head>

<body>

    <div class="container">

        <div class="form-container">
            <div id="profiledetails" >
                <h2>Edit your details here</h2>
                <div>
                    <label for="changeusername">Username:</label>
                    <input type="text" id="changeusername" disabled>
                </div>
                <div>
                    <label for="changepassword">New Password:</label>
                    <input type="password" id="changepassword" name="enter new password" required>
                </div>
                <div>
                    <label for="changeemail">Change your email:</label>
                    <input type="text" id="changeemail" disabled> 
                </div>
                
                
                
                <button type="button" ><a style="text-decoration: none; color: black;" href="dashboard.html" onclick="Update()">Submit changes</a></button>
                

            </div>
            <script src="/JS/login.js"></script>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    
</body>

</html>
